2025-08-17 17:09:08,331  INFO read data as data frame
2025-08-17 17:09:08,340  INFO spliting the data into train test split
2025-08-17 17:09:08,353  INFO Data ingestion has completed
2025-08-17 17:09:08,353  INFO Data ingestion completed
2025-08-17 17:09:08,399  INFO read the data as data frame
2025-08-17 17:09:08,399  INFO obtaining preprocessor path obj
2025-08-17 17:09:08,399  INFO numerical feature:['reading_score', 'writing_score']
2025-08-17 17:09:08,399  INFO categorical feature:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
2025-08-17 17:09:08,399  INFO applying preprocessor path on training and testing data set
2025-08-17 17:09:08,432  ERROR error occured in python script name [E:\student_2\src\utils.py] line number [12] error message [[Errno 13] Permission denied: 'artifacts']
2025-08-17 17:09:08,445  ERROR error occured in python script name [E:\student_2\src\components\data_transformation.py] line number [86] error message [error occured in python script name [E:\student_2\src\utils.py] line number [12] error message [[Errno 13] Permission denied: 'artifacts']]
2025-08-17 17:09:08,445  ERROR error occured in python script name [E:\student_2\main.py] line number [18] error message [error occured in python script name [E:\student_2\src\components\data_transformation.py] line number [86] error message [error occured in python script name [E:\student_2\src\utils.py] line number [12] error message [[Errno 13] Permission denied: 'artifacts']]]
