2025-08-17 17:07:04,611  INFO read data as data frame
2025-08-17 17:07:04,627  INFO spliting the data into train test split
2025-08-17 17:07:04,646  INFO Data ingestion has completed
2025-08-17 17:07:04,646  INFO Data ingestion completed
2025-08-17 17:07:04,681  INFO read the data as data frame
2025-08-17 17:07:04,681  INFO obtaining preprocessor path obj
2025-08-17 17:07:04,681  INFO numerical feature:['reading_score', 'writing_score']
2025-08-17 17:07:04,681  INFO categorical feature:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
2025-08-17 17:07:04,698  INFO applying preprocessor path on training and testing data set
2025-08-17 17:07:04,726  ERROR error occured in python script name [E:\student_2\src\utils.py] line number [12] error message [[Errno 13] Permission denied: 'artifacts']
2025-08-17 17:07:04,726  ERROR error occured in python script name [E:\student_2\src\components\data_transformation.py] line number [86] error message [error occured in python script name [E:\student_2\src\utils.py] line number [12] error message [[Errno 13] Permission denied: 'artifacts']]
2025-08-17 17:07:04,726  ERROR error occured in python script name [E:\student_2\main.py] line number [18] error message [error occured in python script name [E:\student_2\src\components\data_transformation.py] line number [86] error message [error occured in python script name [E:\student_2\src\utils.py] line number [12] error message [[Errno 13] Permission denied: 'artifacts']]]
