2025-08-17 17:13:47,971  INFO read data as data frame
2025-08-17 17:13:47,987  INFO spliting the data into train test split
2025-08-17 17:13:48,015  INFO Data ingestion has completed
2025-08-17 17:13:48,017  INFO Data ingestion completed
2025-08-17 17:13:48,069  INFO read the data as data frame
2025-08-17 17:13:48,069  INFO obtaining preprocessor path obj
2025-08-17 17:13:48,069  INFO numerical feature:['reading_score', 'writing_score']
2025-08-17 17:13:48,069  INFO categorical feature:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
2025-08-17 17:13:48,069  INFO applying preprocessor path on training and testing data set
2025-08-17 17:13:48,112  ERROR error occured in python script name [E:\student_2\main.py] line number [18] error message [too many values to unpack (expected 2)]
