2025-08-18 00:17:30,209  INFO read data as data frame
2025-08-18 00:17:30,215  INFO spliting the data into train test split
2025-08-18 00:17:30,228  INFO Data ingestion has completed
2025-08-18 00:17:30,228  INFO Data ingestion completed
2025-08-18 00:17:30,251  INFO read the data as data frame
2025-08-18 00:17:30,252  INFO obtaining preprocessor path obj
2025-08-18 00:17:30,252  INFO numerical feature:['reading_score', 'writing_score']
2025-08-18 00:17:30,252  INFO categorical feature:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
2025-08-18 00:17:30,255  INFO applying preprocessor path on training and testing data set
2025-08-18 00:17:30,280  ERROR error occured in python script name [E:\student_2\main.py] line number [22] error message [DataValidation.__init__() missing 2 required positional arguments: 'train_data' and 'test_data']
